{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (clang-cl Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-win-llvm",
        "VCPKG_MANIFEST_FEATURES": "client",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/vendor/ninja/ninja.exe"
      }
    },
    {
      "name": "release",
      "displayName": "Release (clang-cl)",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "RelWithDebInfo + ASAN",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS ARM64 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "arm64-osx-debug",
        "VCPKG_MANIFEST_FEATURES": "client-macos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.3",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS ARM64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-macos-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "arm64-osx-release",
        "VCPKG_MANIFEST_FEATURES": "client-macos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.3",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "ios-arm64-debug",
      "displayName": "iOS Device ARM64 Debug",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-ios",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "arm64-ios",
        "VCPKG_MANIFEST_FEATURES": "client-ios",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "16.3",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "ios-arm64-release",
      "displayName": "iOS Device ARM64 Release",
      "inherits": "ios-arm64-debug",
      "binaryDir": "${sourceDir}/build-ios-release",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "ios-simulator-arm64-debug",
      "displayName": "iOS Simulator ARM64 Debug",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build-ios-simulator",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "arm64-ios-simulator",
        "VCPKG_MANIFEST_FEATURES": "client-ios",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "16.3",
        "ENABLE_TRACY": "OFF"
      }
    },
    {
      "name": "retail",
      "displayName": "Retail (clang-cl Release, no debugger/console)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-retail",
      "cacheVariables": {
        "BUILD_IN_RETAIL": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (server only)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vendor/ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vendor/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-linux-static",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/vendor/ninja/ninja-linux",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc",
        "BUILD_CLIENT": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    },
    {
      "name": "ios-arm64-debug",
      "configurePreset": "ios-arm64-debug",
      "configuration": "Debug",
      "targets": ["parties_client"]
    },
    {
      "name": "ios-arm64-release",
      "configurePreset": "ios-arm64-release",
      "configuration": "Release",
      "targets": ["parties_client"]
    },
    {
      "name": "ios-simulator-arm64-debug",
      "configurePreset": "ios-simulator-arm64-debug",
      "configuration": "Debug",
      "targets": ["parties_client"]
    },
    {
      "name": "retail",
      "configurePreset": "retail"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ]
}
